Babel==2.7.0
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
decorator==4.4.1
Django==2.2.4
django-phonenumber-field==3.0.1
django-rest-auth==0.9.5
djangorestframework==3.10.2
djangorestframework-jwt==1.11.0
GDAL==2.4.2
graphviz==0.13.2
idna==2.9
iso8601==0.1.12
kiwisolver==1.1.0
matplotlib==3.1.2
networkx==2.4
numpy==1.17.4
opencv-python==4.2.0.34
paho-mqtt==1.5.0
phonenumbers==8.10.16
Pillow==6.1.0
plotly==4.4.1
protobuf==3.11.1
psycopg2==2.8.3
PyJWT==1.7.1
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.2
PyYAML==5.3.1
requests==2.23.0
requests-toolbelt==0.9.1
retrying==1.3.3
scipy==1.3.3
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.9
wiotp-sdk==0.11.0
xmltodict==0.12.0
